{
  "name": "Study Card & Planner Lab",
  "short_name": "Study Lab",
  "description": "Flash cards, spaced review, focus timer, mistake notes, and exam D-day planner.",
  "start_url": "/study/",
  "scope": "/study/",
  "display": "standalone",
  "background_color": "#f3f6f4",
  "theme_color": "#315f72",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "ko"
}
