{
  "name": "인쇄용 종이 연구소",
  "short_name": "종이 연구소",
  "description": "모눈종이, 줄노트, 코넬 노트, 오선지, 계획표, 체크리스트를 만드는 무료 출력용 종이 앱입니다.",
  "start_url": "/paper/ko/",
  "scope": "/paper/ko/",
  "display": "standalone",
  "background_color": "#f6f2e9",
  "theme_color": "#1f6f63",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "ko"
}
